<Espacios>
	<Espacio>
		<Extiende>wall</Extiende>
		<Nombre>tierra</Nombre>
		<Imagen>ext/texture/t1.png</Imagen>
		<Pasable>verdadero</Pasable>
	</Espacio>
	<Espacio>
		<Nombre>wall</Nombre>
		<Imagen>ext/texture/wall.jpg</Imagen>
		<Pasable>falso</Pasable>
	</Espacio>
	<Espacio>
		<Nombre>inicio</Nombre>
		<Imagen>ext/start.png</Imagen>
		<Pasable>verdadero</Pasable>
	</Espacio>
	<Espacio>
		<Nombre>fin</Nombre>
		<Imagen>ext/end.png</Imagen>
		<Pasable>verdadero</Pasable>
	</Espacio>

</Espacios>

<Nivel>
	<Nombre>NIVEL1</Nombre>
	<Tamano>
		<X>4</X>
		<Y>4</Y>
	</Tamano>
	<Estructura>
		<Casilla>
			<X>0</X>
			<Y>0</Y>
			<Tipo>inicio</Tipo>
		</Casilla>
		<Casilla>
			<X>0</X>
			<Y>1</Y>
			<Tipo>wall</Tipo>
		</Casilla>
		<Casilla>
			<X>0</X>
			<Y>2</Y>
			<Tipo>wall</Tipo>
		</Casilla>
		<Casilla>
			<X>0</X>
			<Y>3</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
		<Casilla>
			<X>1</X>
			<Y>0</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
		<Casilla>
			<X>1</X>
			<Y>1</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
		<Casilla>
			<X>1</X>
			<Y>2</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
		<Casilla>
			<X>1</X>
			<Y>3</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
		<Casilla>
			<X>2</X>
			<Y>0</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
		<Casilla>
			<X>2</X>
			<Y>1</Y>
			<Tipo>wall</Tipo>
		</Casilla>
		<Casilla>
			<X>2</X>
			<Y>2</Y>
			<Tipo>wall</Tipo>
		</Casilla>
		<Casilla>
			<X>2</X>
			<Y>3</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
		<Casilla>
			<X>3</X>
			<Y>0</Y>
			<Tipo>wall</Tipo>
		</Casilla>
		<Casilla>
			<X>3</X>
			<Y>1</Y>
			<Tipo>wall</Tipo>
		</Casilla>
		<Casilla>
			<X>3</X>
			<Y>2</Y>
			<Tipo>fin</Tipo>
		</Casilla>
		<Casilla>
			<X>3</X>
			<Y>3</Y>
			<Tipo>tierra</Tipo>
		</Casilla>
	</Estructura>
</Nivel>